<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
    <title>Scroll Maestro</title>
    <meta name="description" content="" />
      <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <link rel="stylesheet" type="text/css" href="magic.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- use minified version for deployment -->
    <script type="text/javascript" src="js/scrollmagic/jquery.scrollmagic.js"></script>
    
    <!-- for debugging only -->
    <script type="text/javascript" src="js/scrollmagic/jquery.scrollmagic.debug.js"></script>
    
    <!-- from scrollMagic Example -->
    <script type="text/javascript" src="js/scrollmagic/_dependent/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/scrollmagic/_dependent/greensock/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="js/scrollmagic/_dependent/jquery.min.js"></script>
    <!-- probably not necessary -->
    <!-- <script type="text/javascript" src="js/scrollmagic/_examples/modernizr.custom.min.js"></script>  -->
    <!-- <script type="text/javascript" src="js/scrollmagic/_mobile/iscroll-probe.js"></script> -->
    <!-- <script type="text/javascript" src="js/scrollmagic/jquery.scrollmagic.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/scrollmagic/_examples/demo.js"></script> -->

    <script type="text/javascript" src="js/magic.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>

</head>
<body>
    <div id="content-wrapper">

    <section id="pin" class="scroll-magic-section">
        <h3 id="hlpin">Start scrolling, Dude</h3>

        <div id="wipe">
            <div class="container">
                <h3>This is the wipe out!</h3>
            </div>
        </div>

        <div id="second-wipe">
            <div class="container">
                <h3>Bam, hit horizontally</h3>
            </div>
        </div>

        <div id="slide">
            <div class="container">
                <h3>Drop ...</h3>
                <h3>Color Bash</h3>
            </div>
        </div>
    
    <div id="slide-dos">
            <div class="container">
                <h3>From Left to Right</h3>
            </div>
        </div>

        <div id="unpin">
            <div class="container">
                <h3>And away ...</h3>
            </div>
        </div>

    </section>
</div>

</body>
</html>